simplecalc/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="simplecalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BorderBrush="#FFA3178D">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Tomato">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SCIENTIFIC CALCULATOR" OpacityMask="#FFB71515" Foreground="#FF12E5E5" />
            <TextBlock x:Name="PageTitle" Text="AMIT TIWARI" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF165AF2" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="23*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="23*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="21*" />
                <RowDefinition Height="53*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="51*" />
                <RowDefinition Height="21*" />
                <RowDefinition Height="51*" />
                <RowDefinition Height="17*" />
                <RowDefinition Height="47*" />
                <RowDefinition Height="46*" />
            </Grid.RowDefinitions>
            <Button Content="2" Height="72" HorizontalAlignment="Left" Margin="54,11,0,0" Name="button1" VerticalAlignment="Top" Width="73" Click="button1_Click" Grid.Row="10" Grid.RowSpan="3" BorderBrush="#FF399052" Foreground="#FFFFFF1E" />
            <Button Content="3" Height="72" HorizontalAlignment="Left" Margin="116,11,0,0" Name="button2" VerticalAlignment="Top" Width="72" Click="button2_Click" Grid.Row="10" Grid.RowSpan="3" BorderBrush="#FF349D52" Foreground="#FFFFFF37" />
            <Button Content="+" Height="72" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="79" Click="button3_Click" Grid.Row="10" Margin="182,11,0,0" Grid.RowSpan="3" BorderBrush="#FF4EAD7B" Foreground="#FF961F96" />
            <Button Content="=" Height="72" HorizontalAlignment="Left" Margin="313,11,0,0" Name="button4" VerticalAlignment="Top" Width="153" Click="button4_Click" Grid.Row="10" Grid.RowSpan="3" BorderBrush="#FF4FA775" Foreground="#FFFFFF1E" />
            <TextBox Height="78" HorizontalAlignment="Left" Name="textBox1" Text="" VerticalAlignment="Top" Width="480" Margin="-12,-10,0,0" />
            <Button Content="4" Height="75" HorizontalAlignment="Left" Margin="-12,11,0,0" Name="button5" VerticalAlignment="Top" Width="71" Grid.Row="8" Click="button5_Click" Grid.RowSpan="3" BorderBrush="#FF449045" Foreground="#FFFFFF37" />
            <Button Content="5" Height="74" HorizontalAlignment="Left" Margin="51,12,0,0" Name="button6" VerticalAlignment="Top" Width="73" Grid.Row="8" Click="button6_Click" Grid.RowSpan="3" BorderBrush="#FF429348" Foreground="#FFFFFF50" />
            <Button Content="1" Height="72" HorizontalAlignment="Left" Margin="-10,11,0,0" Name="button7" VerticalAlignment="Top" Width="69" Click="button7_Click" Grid.Row="10" Grid.RowSpan="3" BorderBrush="#FF2E964D" Foreground="#FFFFFF37" />
            <Button Content="6" Height="75" HorizontalAlignment="Left" Margin="115,12,0,0" Name="button8" VerticalAlignment="Top" Width="73" Grid.Row="8" Click="button8_Click" Grid.RowSpan="3" BorderBrush="#FF40A75C" Foreground="#FFFFE61E" />
            <Button Content="7" Height="76" HorizontalAlignment="Left" Margin="-12,9,0,0" Name="button9" VerticalAlignment="Top" Width="71" Grid.Row="6" Click="button9_Click" Grid.RowSpan="3" BorderBrush="#FF459A4F" Foreground="#9BF0F00E" />
            <Button Content="8" Height="77" HorizontalAlignment="Left" Margin="51,9,0,0" Name="button10" VerticalAlignment="Top" Width="73" Grid.Row="6" Click="button10_Click" Grid.RowSpan="3" BorderBrush="#FF61BE5F" Foreground="#FFCDCD37" />
            <Button Content="9" Height="75" HorizontalAlignment="Left" Margin="115,10,0,0" Name="button11" VerticalAlignment="Top" Width="73" Grid.Row="6" Click="button11_Click" Grid.RowSpan="3" BorderBrush="#FF43BA5A" Foreground="#FFC2E538" />
            <Button Content="0" Grid.Row="12" Height="70" HorizontalAlignment="Left" Margin="-12,5,0,0" Name="button12" VerticalAlignment="Top" Width="71" Click="button12_Click" Grid.RowSpan="3" BorderBrush="#FF44AA64" Foreground="#FFFFFF37" />
            <Button Content="." Grid.Row="12" Height="70" HorizontalAlignment="Left" Margin="54,5,0,0" Name="button13" VerticalAlignment="Top" Width="73" Click="button13_Click" Grid.RowSpan="3" BorderBrush="#FF3B9A68" Foreground="#FFC44EC4" />
            <Button Content="-" Grid.Row="10" Height="72" HorizontalAlignment="Left" Margin="249,11,0,0" Name="button14" VerticalAlignment="Top" Width="77" Click="button14_Click" Grid.RowSpan="3" BorderBrush="#FF70BA88" Foreground="#FF9A219A" />
            <Button Content="*" Grid.Row="8" Height="75" HorizontalAlignment="Left" Margin="182,11,0,0" Name="button15" VerticalAlignment="Top" Width="79" Click="button15_Click" Grid.RowSpan="3" BorderBrush="#FF29865B" Foreground="#FFAD40AD" />
            <Button Content="/" Grid.Row="6" Height="75" HorizontalAlignment="Left" Margin="179,10,0,0" Name="button16" VerticalAlignment="Top" Width="82" Click="button16_Click" Grid.RowSpan="3" BorderBrush="#FF31A066" Foreground="#FFA724A7" />
            <Button Content="AC" Height="76" HorizontalAlignment="Left" Margin="374,66,0,0" Name="button17" VerticalAlignment="Top" Width="92" Click="button17_Click" Grid.RowSpan="3" BorderBrush="#FF4FA775" Foreground="#FF24F628" />
            <Button Content="CE" Height="76" HorizontalAlignment="Right" Margin="0,66,66,0" Name="button18" VerticalAlignment="Top" Width="90" Click="button18_Click" Grid.RowSpan="3" BorderBrush="#FF46905E" Foreground="#FFBA35BA" />
            <Button Content="Pi" Height="70" HorizontalAlignment="Left" Margin="116,5,0,0" Name="button19" VerticalAlignment="Top" Width="73" Click="button19_Click" Grid.Row="12" Grid.RowSpan="3" BorderBrush="#FF55AA78" Foreground="#FFA033A0" />
            <Button Content="OFF" Height="76" HorizontalAlignment="Left" Margin="-12,66,0,0" Name="button20" VerticalAlignment="Top" Width="92" Click="button20_Click" Grid.RowSpan="3" BorderBrush="#FF64B26A" Foreground="Red" />
            <Button Content="Back space" Height="70" HorizontalAlignment="Right" Margin="0,5,-12,0" Name="button21" VerticalAlignment="Top" Width="176" Click="button21_Click" Grid.Row="12" Grid.RowSpan="3" BorderBrush="#FF45A371" Foreground="#FFFF081E" />
            <Button Content="1/x" Grid.Row="6" Height="75" HorizontalAlignment="Left" Margin="358,10,0,0" Name="button22" VerticalAlignment="Top" Width="110" Click="button22_Click" Grid.RowSpan="3" BorderBrush="#FF55AA72" Foreground="#FF892589" />
            <Button Content="ln x" Grid.Row="8" Height="73" HorizontalAlignment="Left" Margin="249,13,0,0" Name="button23" VerticalAlignment="Top" Width="115" Click="button23_Click" Grid.RowSpan="3" BorderBrush="#FF50BE73" Foreground="#FF962C96" />
            <Button Content="log x" Grid.Row="6" Height="76" HorizontalAlignment="Left" Margin="249,10,0,0" Name="button24" VerticalAlignment="Top" Width="115" Click="button24_Click" Grid.RowSpan="3" BorderBrush="#FF60AD74" Foreground="#FF963096" />
            <Button Content="x!" Grid.Row="8" Height="75" HorizontalAlignment="Left" Margin="358,11,0,0" Name="button25" VerticalAlignment="Top" Width="108" Click="button25_Click" Grid.RowSpan="3" BorderBrush="#FF57AA78" Foreground="#FFA720A7" />
            <Button Content="+/-" Height="76" HorizontalAlignment="Left" Margin="223,66,0,0" Name="button26" VerticalAlignment="Top" Width="92" Click="button26_Click" Grid.RowSpan="3" BorderBrush="#FF4CBA6F" Foreground="#FFC72EC7" />
            <Button Content="MOD" Grid.Row="4" Height="74" HorizontalAlignment="Right" Margin="0,11,347,0" Name="button27" VerticalAlignment="Top" Width="121" Click="button27_Click" Grid.RowSpan="3" BorderBrush="#FF288D5B" Foreground="#FFB445B4" />
            <Button Content="x^3" Grid.Row="2" Height="77" HorizontalAlignment="Left" Margin="63,9,0,0" Name="button28" VerticalAlignment="Top" Width="102" Click="button28_Click" Grid.RowSpan="3" BorderBrush="#FF2BB166" Foreground="#FF962396" />
            <Button Content="x^2" Grid.Row="2" Height="78" HorizontalAlignment="Left" Margin="-12,8,0,0" Name="button29" VerticalAlignment="Top" Width="94" Click="button29_Click" Grid.RowSpan="3" BorderBrush="#FF51BA6F" Foreground="#FFC43AC4" />
            <Button Content="Sqrt" Grid.Row="12" Height="70" HorizontalAlignment="Left" Margin="182,5,0,0" Name="button30" VerticalAlignment="Top" Width="123" Click="button30_Click" Grid.RowSpan="3" BorderBrush="#FF5BC176" Foreground="#FF9D329D" />
            <Button Content="x^y" Grid.Row="2" Height="77" HorizontalAlignment="Right" Margin="0,9,209,0" Name="button31" VerticalAlignment="Top" Width="97" Click="button31_Click" Grid.RowSpan="3" BorderBrush="#FF46B166" Foreground="#FFA330A3" />
            <Button Content="nPr" Height="76" HorizontalAlignment="Right" Margin="0,66,300,0" Name="button32" VerticalAlignment="Top" Width="93" Click="button32_Click" Grid.RowSpan="3" BorderBrush="#FF4C7855" Foreground="#FFC11EA6" />
            <Button Content="nCr" Height="76" HorizontalAlignment="Left" Margin="141,66,0,0" Name="button33" VerticalAlignment="Top" Width="97" Click="button33_Click" Grid.RowSpan="3" BorderBrush="#FF61C77B" Foreground="#FFD83DBF" />
            <Button Content="Sin" Grid.Row="2" Height="77" HorizontalAlignment="Left" Margin="228,9,0,0" Name="button34" VerticalAlignment="Top" Width="89" Click="button34_Click" Grid.RowSpan="3" BorderBrush="#FF2EAA78" Foreground="#FFB731B7" />
            <Button Content="Cos" Height="77" HorizontalAlignment="Left" Margin="300,9,0,0" Name="button35" VerticalAlignment="Top" Width="90" Click="button35_Click" Grid.Row="2" Grid.RowSpan="3" BorderBrush="#FF31AD62" Foreground="#FFB71FB7" />
            <Button Content="Tan" Grid.Row="2" Height="78" HorizontalAlignment="Left" Margin="372,9,0,0" Name="button36" VerticalAlignment="Top" Width="94" Click="button36_Click" Grid.RowSpan="3" BorderBrush="#FF3BB17F" Foreground="#FF9D349D" />
            <Button Content="Sin^-1" Grid.Row="4" Height="73" HorizontalAlignment="Left" Margin="99,12,0,0" Name="button37" VerticalAlignment="Top" Width="126" Click="button37_Click" Grid.RowSpan="3" BorderBrush="#FF2CA371" Foreground="#FF9D2A9D" />
            <Button Content="Cos^-1" Grid.Row="4" Height="72" HorizontalAlignment="Right" Margin="0,11,110,0" Name="button38" VerticalAlignment="Top" Width="131" Click="button38_Click" Grid.RowSpan="3" BorderBrush="#FF369664" Foreground="#FF961F96" />
            <Button Content="Tan^-1" Grid.Row="4" Height="74" HorizontalAlignment="Left" Margin="335,11,0,0" Name="button39" VerticalAlignment="Top" Width="131" Click="button39_Click" Grid.RowSpan="3" BorderBrush="#FF2CAA78" Foreground="#FFB42EB4" />
            <RadioButton Content="Degree" Grid.Row="13" Height="73" HorizontalAlignment="Left" Margin="54,30,0,0" Name="radioButton1" VerticalAlignment="Top" Width="193" IsChecked="True" Checked="radioButton1_Checked" Grid.RowSpan="2" BorderBrush="#BF228067" Foreground="#FFA722A7" />
            <RadioButton Content="Radian" Grid.Row="13" Height="72" HorizontalAlignment="Left" Margin="253,30,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" Grid.RowSpan="2" Foreground="#FFAD35AD" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>